<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>359</DBVersion>
 <languages>
  <language>en</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1892]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[441421]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[compareanchor]]></title>
    <question><![CDATA[Odaberi]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[8]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1893]]></qid>
    <parent_qid><![CDATA[1892]]></parent_qid>
    <sid><![CDATA[441421]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <question><![CDATA[{getanchors(1,5,maxdiff1_SQ001.shown, maxdiff1_SQ002.shown, maxdiff2_SQ001.shown, maxdiff2_SQ002.shown, maxdiff3_SQ001.shown, maxdiff3_SQ002.shown, maxdiff4_SQ001.shown, maxdiff4_SQ002.shown, maxdiff5_SQ001.shown, maxdiff5_SQ002.shown)}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1894]]></qid>
    <parent_qid><![CDATA[1892]]></parent_qid>
    <sid><![CDATA[441421]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <question><![CDATA[{getanchors(2,5,maxdiff1_SQ001.shown, maxdiff1_SQ002.shown, maxdiff2_SQ001.shown, maxdiff2_SQ002.shown, maxdiff3_SQ001.shown, maxdiff3_SQ002.shown, maxdiff4_SQ001.shown, maxdiff4_SQ002.shown, maxdiff5_SQ001.shown, maxdiff5_SQ002.shown)}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1895]]></qid>
    <parent_qid><![CDATA[1892]]></parent_qid>
    <sid><![CDATA[441421]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ003]]></title>
    <question><![CDATA[{getanchors(3,5,maxdiff1_SQ001.shown, maxdiff1_SQ002.shown, maxdiff2_SQ001.shown, maxdiff2_SQ002.shown, maxdiff3_SQ001.shown, maxdiff3_SQ002.shown, maxdiff4_SQ001.shown, maxdiff4_SQ002.shown, maxdiff5_SQ001.shown, maxdiff5_SQ002.shown)}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1896]]></qid>
    <parent_qid><![CDATA[1892]]></parent_qid>
    <sid><![CDATA[441421]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ004]]></title>
    <question><![CDATA[{getanchors(4,5,maxdiff1_SQ001.shown, maxdiff1_SQ002.shown, maxdiff2_SQ001.shown, maxdiff2_SQ002.shown, maxdiff3_SQ001.shown, maxdiff3_SQ002.shown, maxdiff4_SQ001.shown, maxdiff4_SQ002.shown, maxdiff5_SQ001.shown, maxdiff5_SQ002.shown)}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
   <row>
    <qid><![CDATA[1897]]></qid>
    <parent_qid><![CDATA[1892]]></parent_qid>
    <sid><![CDATA[441421]]></sid>
    <gid><![CDATA[121]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ005]]></title>
    <question><![CDATA[{getanchors(5,5,maxdiff1_SQ001.shown, maxdiff1_SQ002.shown, maxdiff2_SQ001.shown, maxdiff2_SQ002.shown, maxdiff3_SQ001.shown, maxdiff3_SQ002.shown, maxdiff4_SQ001.shown, maxdiff4_SQ002.shown, maxdiff5_SQ001.shown, maxdiff5_SQ002.shown)}]]></question>
    <other><![CDATA[N]]></other>
    <question_order><![CDATA[5]]></question_order>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
   </row>
  </rows>
 </subquestions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[1892]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[kupio bih je]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[1892]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[ne bih je kupio]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[en]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
